<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&#129409;Semantic Element HTML 5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 1px solid gray;
            padding: 25px;
        }
        .row::after{
            contain: " ";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 10px;
            border: 1px solid gray;
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
    </style>
</head>
<body>
    <header>
        <h2>&#128507;Judul Halaman / Header	&#128507;</h2>
    </header>
    <main>
        <nav class="col-3">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>
        </nav>
        <article class="col-9">
            <h4>Judul isi</h4>
            <p class="dua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus veritatis ducimus eum, magni itaque quos laborum assumenda? Doloribus, quisquam sit! Ullam reprehenderit nulla libero explicabo, pariatur hic obcaecati ducimus.</p>
            <div class="col-6">Blok 1</div>
            <div class="col-6">Blok 2</div>
        </article>
    </main>
    <footer class="col-12">
        <p>copyright&copy;pbw2022</p>
    </footer>
</body>
</html>